---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.0.29.jar)
  CreativePatchingLoader (CreativeCore_v1.9.68_mc1.12.2.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  McLib core mod (mclib-1.0.3-1.12.2.jar)
  AstralCore (astralsorcery-1.12.2-1.10.20.jar)
Contact their authors BEFORE contacting forge

// You should try our sister game, Minceraft!

Time: 1/13/20 9:35 PM
Description: Exception in server tick loop

net.minecraftforge.fml.common.LoaderExceptionModCrash: Caught exception from Decocraft (props)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at java.awt.image.DataBufferByte.<init>(Unknown Source)
	at java.awt.image.ComponentSampleModel.createDataBuffer(Unknown Source)
	at java.awt.image.Raster.createWritableRaster(Unknown Source)
	at javax.imageio.ImageTypeSpecifier.createBufferedImage(Unknown Source)
	at javax.imageio.ImageReader.getDestination(Unknown Source)
	at com.sun.imageio.plugins.png.PNGImageReader.readImage(Unknown Source)
	at com.sun.imageio.plugins.png.PNGImageReader.read(Unknown Source)
	at com.mia.craftstudio.utils.ImageIOCS.read(ImageIOCS.java:26)
	at com.mia.craftstudio.CSModel.<init>(CSModel.java:379)
	at com.mia.craftstudio.CSPack.readPackFile(CSPack.java:197)
	at com.mia.craftstudio.CSProject.loadPacks(CSProject.java:252)
	at com.mia.craftstudio.minecraft.forge.CSLibMod.getCSProjectAndLoad(CSLibMod.java:91)
	at com.mia.props.Props.loadModels(Props.java:209)
	at com.mia.props.Props.preInit(Props.java:166)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.fml.common.FMLModContainer.handleModStateEvent(FMLModContainer.java:637)
	at sun.reflect.GeneratedMethodAccessor10.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:91)
	at com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:150)
	at com.google.common.eventbus.Subscriber$1.run(Subscriber.java:76)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:399)
	at com.google.common.eventbus.Subscriber.dispatchEvent(Subscriber.java:71)
	at com.google.common.eventbus.Dispatcher$PerThreadQueuedDispatcher.dispatch(Dispatcher.java:116)
	at com.google.common.eventbus.EventBus.post(EventBus.java:217)
	at net.minecraftforge.fml.common.LoadController.sendEventToModContainer(LoadController.java:219)
	at net.minecraftforge.fml.common.LoadController.propogateStateMessage(LoadController.java:197)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 502528 bytes (0 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 41 mods loaded, 40 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                | Version               | Source                                        | Signature                                |
	|:----- |:----------------- |:--------------------- |:--------------------------------------------- |:---------------------------------------- |
	| LCH   | minecraft         | 1.12.2                | minecraft.jar                                 | None                                     |
	| LCH   | mcp               | 9.42                  | minecraft.jar                                 | None                                     |
	| LCH   | FML               | 8.0.99.99             | forge-1.12.2-14.23.5.2847-universal.jar       | None                                     |
	| LCH   | forge             | 14.23.5.2847          | forge-1.12.2-14.23.5.2847-universal.jar       | None                                     |
	| LCH   | creativecoredummy | 1.0.0                 | minecraft.jar                                 | None                                     |
	| LCH   | securitycraft     | v1.8.12.1             | [1.12.2]+SecurityCraft+v1.8.12.1.jar          | None                                     |
	| LCH   | baubles           | 1.5.2                 | Baubles-1.12-1.5.2.jar                        | None                                     |
	| LCH   | astralsorcery     | 1.10.20               | astralsorcery-1.12.2-1.10.20.jar              | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCH   | biomesoplenty     | 7.0.1.2441            | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
	| LCH   | bookworm          | 1.12.2-2.3.0          | bookworm-1.12.2-2.3.0.jar                     | None                                     |
	| LCH   | jei               | 4.15.0.291            | jei_1.12.2-4.15.0.291.jar                     | None                                     |
	| LCH   | chisel            | MC1.12.2-1.0.1.44     | Chisel-MC1.12.2-1.0.1.44.jar                  | None                                     |
	| LCH   | creativecore      | 1.9.9                 | CreativeCore_v1.9.68_mc1.12.2.jar             | None                                     |
	| LCE   | props             | 2.6.3                 | Decocraft-2.6.3_1.12.2.jar                    | None                                     |
	| LC    | dynamictrees      | 1.12.2-0.9.5          | DynamicTrees-1.12.2-0.9.5.jar                 | None                                     |
	| LC    | elevatorid        | 1.3.11                | ElevatorMod-1.12.2-1.3.11.jar                 | None                                     |
	| LC    | mclib             | 1.0.3                 | mclib-1.0.3-1.12.2.jar                        | None                                     |
	| LC    | emoticons         | 0.3                   | emoticons-0.3-1.12.2-dist.jar                 | None                                     |
	| LC    | fastfurnace       | 1.3.1                 | FastFurnace-1.12.2-1.3.1.jar                  | None                                     |
	| LC    | ferdinandsflowers | 1.10.4.1              | Ferdinand_s+Flowers-1.12.x-1.10.4.1.jar       | None                                     |
	| LC    | llibrary          | 1.7.19                | llibrary-1.7.19-1.12.2.jar                    | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LC    | fossil            | 8.0.3                 | fossilsarcheology-8.0.3.jar                   | None                                     |
	| LC    | ftblib            | 5.4.3.141             | FTBLib-5.4.3.141.jar                          | None                                     |
	| LC    | ftbutilities      | 5.4.0.107             | FTBUtilities-5.4.0.107.jar                    | None                                     |
	| LC    | cfm               | 6.3.1                 | furniture-6.3.1-1.12.2.jar                    | None                                     |
	| LC    | gottschcore       | 1.8.0                 | GottschCore-mc1.12.2-f14.23.5.2768-v1.8.0.jar | None                                     |
	| LC    | waila             | 1.8.26                | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
	| LC    | ichunutil         | 7.2.2                 | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LC    | infernalmobs      | 1.7.6                 | InfernalMobs-1.12.2.jar                       | None                                     |
	| LC    | journeymap        | 1.12.2-5.5.5          | journeymap-1.12.2-5.5.5.jar                   | None                                     |
	| LC    | malisiscore       | 1.12.2-6.5.1-SNAPSHOT | malisiscore-1.12.2-6.5.1.jar                  | None                                     |
	| LC    | malisisdoors      | 1.12.2-7.3.0          | malisisdoors-1.12.2-7.3.0.jar                 | None                                     |
	| LC    | mca               | 6.0.1                 | MCA-1.12.2-6.0.1-universal.jar                | None                                     |
	| LC    | playerrevive      | 1.0                   | PlayerRevive_v1.2.26_mc1.12.2.jar             | None                                     |
	| LC    | playerskins       | 1.0.4                 | playerskin-1.12.2-1.0.5.jar                   | None                                     |
	| LC    | rustic            | 1.1.1                 | rustic-1.1.1.jar                              | None                                     |
	| LC    | spartanshields    | 1.5.4                 | SpartanShields-1.12.2-1.5.4.jar               | None                                     |
	| LC    | tombstone         | 3.5.8                 | tombstone-3.5.8-1.12.2.jar                    | None                                     |
	| LC    | treasure2         | 1.5.1                 | Treasure2-mc1.12.2-f14.23.5.2768-v1.5.1.jar   | None                                     |
	| LC    | zawa              | 1.12.2-1.7.0          | zawa-1.12.2-1.7.0.jar                         | 3ee471ded1bba54aa82f4f5ca5ca82dd67b8ef42 |
	| UD    | mclib_core        | 1.0.3                 | minecraft.jar                                 | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
CTMCorePlugin (CTM-MC1.12.2-1.0.0.29.jar)
  team.chisel.ctm.client.asm.CTMTransformer
CreativePatchingLoader (CreativeCore_v1.9.68_mc1.12.2.jar)
  
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
McLib core mod (mclib-1.0.3-1.12.2.jar)
  mchorse.mclib.core.McLibCMClassTransformer
AstralCore (astralsorcery-1.12.2-1.10.20.jar)
  
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)